local owner = "\n\nlulaslollipopðŸ­"
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local kore = game.CoreGui
local W = (115)
local H = (50)

--input types
local mobile = Enum.UserInputType.Touch
local mouse1 = Enum.UserInputType.MouseButton1
local mousemove = Enum.UserInputType.MouseMovement
local Ended = Enum.UserInputState.End
local Begin = Enum.UserInputState.Begin

local devixes = { mobile, mouse1, mousemove }
local __ = table.find

local function makeDraggable(guiElement)
    local dragging = false
    local dragInput, mousePos, framePos
    local dragThreshold = (1)
    local notClicked = (false)
    guiElement.InputBegan:Connect(function(input)
if __(devixes, input.UserInputType) then
            dragging = true
            mousePos = input.Position
            framePos = guiElement.Position
            notClicked = false

            input.Changed:Connect(function()
                if input.UserInputState == Ended then
                    dragging = false
                end
            end)
        end
    end)

    guiElement.InputChanged:Connect(function(input)
if __(devixes, input.UserInputType) then
            dragInput = input
        end
    end)

    UIS.InputChanged:Connect(function(input)
   if (input == dragInput and dragging) then
  local delta = input.Position - mousePos;
  if math.abs(delta.X) >= dragThreshold or math.abs(delta.Y) >= dragThreshold then
                notClicked = true
            end

            if notClicked then
                guiElement.Position = UDim2.new(
                    framePos.X.Scale,
                    framePos.X.Offset + delta.X,
                    framePos.Y.Scale,
                    framePos.Y.Offset + delta.Y
                )
            end
        end
    end)

    return function()
return not dragging and notClicked == false
    end
end;

local function makeRound(size, gui)
local uiCorner = Instance.new("UICorner");
uiCorner.CornerRadius = UDim.new(0, size);
uiCorner.Parent = gui;
end;

local resetBtn = Instance.new("ScreenGui")
resetBtn.Parent = kore

local button = Instance.new("TextButton")
button.Name = "ResetHealthButton"
button.Text = "REJOIN"
button.Size = UDim2.new(0, W, 0, H)
button.Position = UDim2.new(0.4, 0, 0.7, 0)
button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
button.TextColor3 = Color3.new(1, 1, 1)
button.Parent = resetBtn

makeRound(15, button)
local Klicked = makeDraggable(button)

button.MouseButton1Click:Connect(function()
if not Klicked() then return end;
loadstring(game:HttpGet([[https://raw.githubusercontent.com/rrixh/skripts/main/rejoin]],true))();
end)
