--- Ghost Gui UI Library [SETUP] ---
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/UI-Library/refs/heads/main/Ghost%20Gui'))();

---> elements <---
getgenv().vars = {
button = ("TextButton");
Button = ("TextButton");
btn = ("TextButton");
BTN = ("TextButton");
Btn = ("TextButton");
toggle = ("Toogle");
Toggle = ("Toogle");
loop = ("Toogle");
Loop = ("Toogle");
txt = ("TextBox");
txtbox = ("TextBox");
textbox = ("TextBox");
switxh = ("Switch");
Switxh = ("Switch");
switch = ("Switch");
Switch = ("Switch");
label = ("TextLabel");
Label = ("TextLabel");
};
-----------
getgenv().gpcs=function(x)
return x:GetPropertyChangedSignal("Text")
end;
-- use AddTitle("TitleHere") to set title --
spawn(function()
getgenv().AddTitle = function(st)
spawn(function()
game.CoreGui:WaitForChild("GhostGui").MainFrame.Title.Text = st
end)
end;
end);
