--getgenv().keykode = " "

if getgenv().keykode == "" then return end;
--images
getgenv().trashimg = (83824655888536);
getgenv().lolly = (17767487755)
--settings
getgenv().getImg = (trashimg)
getgenv().KASimg = (0)
getgenv().imgsize = (70)

local fixedkeys = {
    -- letters
    ["a"] = "A", ["b"] = "B", ["c"] = "C", ["d"] = "D", ["e"] = "E", ["f"] = "F", ["g"] = "G",
    ["h"] = "H", ["i"] = "I", ["j"] = "J", ["k"] = "K", ["l"] = "L", ["m"] = "M", ["n"] = "N",
    ["o"] = "O", ["p"] = "P", ["q"] = "Q", ["r"] = "R", ["s"] = "S", ["t"] = "T", ["u"] = "U",
    ["v"] = "V", ["w"] = "W", ["x"] = "X", ["y"] = "Y", ["z"] = "Z",

    -- numbers
    ["1"] = "One", ["2"] = "Two", ["3"] = "Three", ["4"] = "Four", 
    ["5"] = "Five", ["6"] = "Six", ["7"] = "Seven", ["8"] = "Eight", ["9"] = "Nine", ["0"] = "Zero",

    -- funk keys
    ["f1"] = "F1", ["f2"] = "F2", ["f3"] = "F3", ["f4"] = "F4", ["f5"] = "F5", ["f6"] = "F6",
    ["f7"] = "F7", ["f8"] = "F8", ["f9"] = "F9", ["f10"] = "F10", ["f11"] = "F11", ["f12"] = "F12", ["f13"] = "F13", ["f14"] = "F14", ["f15"] = "F15",

    -- input keys
    ["enter"] = "Return", ["return"] = "Return", ["backspace"] = "Backspace", [" "] = "Space", ["space"] = "Space", ["spaxe"] = "Space", ["tab"] = "Tab", ["shift"] = "Shift", ["ctrl"] = "Ctrl", ["alt"] = "Alt", ["esc"] = "Escape", ["up"] = "Up", ["down"] = "Down", ["left"] = "Left", ["right"] = "Right", ["home"] = "Home", ["end"] = "End",
    ["pageup"] = "PageUp", ["pagedown"] = "PageDown", ["insert"] = "Insert", ["delete"] = "Delete", ["del"] = "Delete",
    ["rightalt"] = "RightAlt", ["leftalt"] = "LeftAlt", ["rightcontrol"] = "RightControl",
    ["leftcontrol"] = "LeftControl", ["rightctrl"] = "RightControl", ["leftctrl"] = "LeftControl", ["rightshift"] = "RightShift", ["leftshift"] = "LeftShift", ["kaps"] = "CapsLock", ["capslock"] = "CapsLock", ["numlock"] = "NumLock", ["scrolllock"] = "ScrollLock",
    ["printscreen"] = "PrintScreen", ["printscr"] = "PrintScreen", ["pause"] = "Pause", ["menu"] = "Menu", ["unknown"] = "Unknown",

--spexial keys
["@"] = "At", [":"] = "Colon", ["."] = "Period", ["*"] = "Asterisk", ["#"] = "Hash", ["$"] = "Dollar", ["%"] = "Percent", ["^"] = "Caret", ["&"] = "Ampersand", ["("] = "LeftParenthesis", [")"] = "RightParenthesis", ["-"] = "Minus", ["_"] = "Underscore", ["+"] = "Plus", ["="] = "Equals", ["["] = "LeftBracket", ["]"] = "RightBracket", ["{"] = "LeftBrace", ["}"] = "RightBrace", [";"] = "Semicolon", ["'"] = "Quote", ["\""] = "DoubleQuote", [","] = "Comma", ["<"] = "LessThan", [">"] = "GreaterThan", ["/"] = "Slash", ["backslash"] = "Backslash", ["|"] = "Pipe", ["`"] = "Backquote", ["~"] = "Tilde", ["!"] = "Exclamation", ["?"] = "Question", ["undo"] = "Undo", [">"] = "Right", ["<"] = "Left", ["^"] = "Up", ["up"] = "Up", ["down"] = "Down", ["clear"] = "Clear", ["klear"] = "Clear", ["clr"] = "Clear", ["klr"] = "Clear", 

--mouse klicks
["mouse1"] = "MouseLeftButton",
["mouse2"] = "MouseRightButton", 
["mouse3"] = "MouseMiddleButton",
["m1"] = "MouseLeftButton",
["m2"] = "MouseRightButton",
["m3"] = "MouseMiddleButton",
["mouse"] = "MouseLeftButton",
["leftmouse"] = "MouseLeftButton",
["rightmouse"] = "MouseRightButton",
["mouseleft"] = "MouseLeftButton",
["mouseright"] = "MouseRightButton",
["leftclick"] = "MouseLeftButton", 
["rightclick"] = "MouseRightButton", 
["leftklick"] = "MouseLeftButton", 
["rightklick"] = "MouseRightButton", 
["middleclick"] = "MouseMiddleButton",
["middleklick"] = "MouseMiddleButton",
["mousescroll"] = "MouseMiddleButton",
["scroll"] = "MouseMiddleButton",

}

local _ = function(key)
    return fixedkeys[key:lower()] or key
end

getgenv().KeyKode = getgenv().keykode
getgenv().KeyKode = _(getgenv().KeyKode)

local topright = UDim2.new(1, -110, 0, 25)
local Players = game:GetService[[Players]]
local lp = Players.LocalPlayer
local ava = lp.Character
local KAS = game:GetService[[ContextActionService]]
local vim = game:GetService[[VirtualInputManager]]
local UserInputService = game:GetService[[UserInputService]]
local Kore = game.CoreGui

--input types
local mobile = Enum.UserInputType.Touch
local mouse1 = Enum.UserInputType.MouseButton1
local mouse2 = Enum.UserInputType.MouseButton2
local mousemove = Enum.UserInputType.MouseMovement
local kancel = Enum.UserInputState.Cancel
local Pressing = Enum.UserInputState.Begin
local notPressing = Enum.UserInputState.End
local letPass = Enum.ContextActionResult.Pass
local letSink = Enum.ContextActionResult.Sink
--input
local InputType = mouse1

local function write(msg)
    spawn(function()
        local h = Instance.new("Hint")
        h.Parent = game.Workspace
        local function typeMessage()
            for i = 1, #msg do
                h.Text = string.sub(msg, 1, i)
                wait(0.04)
            end
        end
        typeMessage()
        wait(3.3)
        h:Destroy()
    end)
end

local keykodegen = "KEY_KODE_GEN🍭"

local keybind = Enum.KeyCode[getgenv().KeyKode]
local key2 = "put key here"

local send = function(keybind)
if keybind == "" then return end
    vim:SendKeyEvent(true, keybind, false, game)
return letPass
end;
local release = function(keybind)
    vim:SendKeyEvent(false, keybind, false, game)
return letSink
end;

local function pressKey(inputObject)
if keybind == "" then return end
    if inputObject.UserInputState == Pressing then
        send(keybind)
elseif inputObject.UserInputState == notPressing or inputObject.UserInputState == kancel then
        release(keybind)
    end
return letPass
end

local function doPress(keyKodeName, inputState, selektedKey)
    if keyKodeName == keykodegen and inputState == Pressing then
        pressKey(selektedKey)
    end
end

--⚙️⚙️⚙️⚙️⚙️⚙️⚙️⚙️⚙️⚙️⚙️⚙️⚙️⚙️
KAS:BindAction(keykodegen, doPress, true, InputType)
KAS:SetTitle(keykodegen, getgenv().KeyKode)
KAS:SetImage(keykodegen, "rbxassetid://"..getgenv().KASimg)

lp.Chatted:Connect(function(message)
    if message == "/e destroy" then
        KAS:UnbindAction(keykodegen)
    end
end)

local garbagekan = function()
local destroyButton = Instance.new("ScreenGui")
destroyButton.Parent = Kore

local ImageButton = Instance.new("ImageButton", destroyButton)
ImageButton.Size = UDim2.new(0, getgenv().imgsize, 0, getgenv().imgsize)
ImageButton.Position = topright
ImageButton.Image = "rbxassetid://"..getgenv().getImg
ImageButton.BackgroundColor3 = Color3.new(1, 1, 1)
ImageButton.BackgroundTransparency = 1
ImageButton.BorderSizePixel = 0
ImageButton.AnchorPoint = Vector2.new(0.5, 0.5)
ImageButton.AutoButtonColor = false
ImageButton.ImageColor3 = Color3.new(1, 1, 1)

--round
local UICorner = Instance.new("UICorner", ImageButton)
UICorner.CornerRadius = UDim.new(1, 0)


local dragActive = false
local dragStart
local startPos
local dragThreshold = 6
local wasDragged = false

ImageButton.InputBegan:Connect(function(input)
    if input.UserInputType == mouse1 or input.UserInputType == mobile then
        dragActive = true
        wasDragged = false
        dragStart = input.Position
        startPos = ImageButton.Position
        input.Changed:Connect(function()
       if input.UserInputState == notPressing then
                dragActive = false
            end
        end)
    end
end)

ImageButton.InputChanged:Connect(function(input)
    if dragActive and (input.UserInputType == mousemove or input.UserInputType == mobile) then
        local delta = input.Position - dragStart
        if delta.Magnitude >= dragThreshold then
            wasDragged = true
            ImageButton.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end
end)

ImageButton.MouseButton1Click:Connect(function()
    if not wasDragged then
        KAS:UnbindAction(keykodegen)
        destroyButton:Destroy()
    end
end)
end;

local kredits = spawn(function()
    write("skript by lulaslollipop 🍭...👺👺")
task.wait(3)
write("say /e garbage for new trash button")
end)

lp.Chatted:Connect(function(...)
if (...)=="/e garbage" then
garbagekan()
end;
end)

garbagekan()
kredits()
